<!DOCTYPE html>
<html lang="en" class="notranslate" translate="no">
    <head>

    <meta charset="utf-8">
    <meta name="google" content="notranslate" />
    <meta name="viewport" content="initial-scale=1, , maximum-scale=1, width=device-width">
    <!-- http://getbootstrap.com/docs/5.1/ -->
    <link crossorigin="anonymous" href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" rel="stylesheet">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.8.1/font/bootstrap-icons.css">  
    
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>
    <script crossorigin="anonymous" src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
    
    <!-- CSS link -->
    <link href="/static/immer.css" rel="stylesheet">

    <title>iMMER</title>

    </head>

    <body>
<div class="container-fluid">



  <div class="position-absolute px-5 fixed-bottom">
    <ul class="list-group list-group-horizontal justify-content-evenly">
      <li class="list-group-item p-0 border-0 bg-transparent">      
      <a href="/recent" class="nav-link">
      <i class="bi bi-search" id="footicon"></i> <span id="footlink">recent searches</span></a>
      </li> 
      <li class="list-group-item p-0 border-0 bg-transparent">
      <a href='#' data-bs-toggle="modal" data-bs-target="#aboutModal" class="nav-link">
      <i class="bi bi-info-circle-fill" id="footicon"></i> <span id="footlink">about</span></a>
      </li> 
      <li class="list-group-item p-0 border-0 bg-transparent">
      <a href="http://gailen.me" class="nav-link">
      <i class="bi bi-terminal-fill" id="footicon"></i> <span id="footlink">gailen.me</span></a>
      </li>
      </ul>
</div>


<div class="container-fluid">


        <main>
            {% block main %}
            {% endblock %}
        </main>

<!-- The Modal -->
<div class="modal" id="aboutModal">
    <div class="modal-dialog modal-dialog-centered">
      <div class="modal-content">
        <!-- Modal Header -->
        <div class="modal-header">
          <h4 class="modal-title"><i class="bi bi-info-circle-fill fs-4"></i> About</h4>
          <button type="button" class="btn-close" data-bs-dismiss="modal"></button>
        </div>
        <!-- Modal body -->
        <div class="modal-body">
            <p class="text-muted">iMMEr is a tool designed to help find language immersion content using googles translate API. It scrapes the first page of results from the web for links in one's target language after translating a query from the users native or fluent language.</p>
        </div>
      <!-- Modal footer -->
      <div class="modal-footer">
        <button type="button" class="btn btn-primary" data-bs-dismiss="modal">Close</button>
      </div>
      </div>
    </div>
  </div>

<script>               
  $.getJSON("https://api.ipify.org?format=json", function(data) {
       
      $("#ipinfo").val(data.ip);
  })
</script>
  
    </body>


</div>

</div>
</html>