<!DOCTYPE html>
<html lang="en" class="notranslate" translate="no">
    <head>

    <meta charset="utf-8">
    <meta name="google" content="notranslate" />
    <meta name="viewport" content="initial-scale=1, , maximum-scale=1, width=device-width">
    <!-- http://getbootstrap.com/docs/5.1/ -->
    <link crossorigin="anonymous" href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" rel="stylesheet">
    
    <script crossorigin="anonymous" src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p"></script>

    <!-- CSS link -->
    <link href="/static/immer.css" rel="stylesheet">

    <title>iMMER</title>

    </head>

    <body>
<div class="container-fluid">


        <main>
            {% block main %}
            {% endblock %}
        </main>

        <footer class="footer row mx-auto container-fluid">
        <div class="col float-start w-25"><a href="/immer"><p>iMMEr</p></a></div>
        <div class="col text-end w-75"><p class="float-end"><a href="/about">about</a> | <a href="http://gailen.me">dev by gailen.me</a></p></div>
        </footer>

    </body>


</div>



</html>