{% extends "immerlayout.html" %}

{% block title %}
    Imer index page
{% endblock %}

{% block main %}

<div class="container-fluid center">
    <div class="immer">
        <a href="/immer">
        <img src="static/images/immer.png" id="immer">
    </a>      
    </div>
<form action="/result" method="post" class="">
<div class="search">

<div class="block">
<select required onchange="remember(this.selectedIndex);" id='lang' name="lang" class="select">
    <option value="" disabled>language</option>
    <option value="zh-CN">Chinese</option>
    <option value="en">English</option>
    <option value="fr">French</option>
    <option value="de">German</option>
    <option value="is">Icelandic</option>
    <option value="it">Italian</option>
    <option value="ja">Japanese</option>
    <option value="ko">Korean</option>
    <option value="ru">Russian</option>
    <option value="es">Spanish</option>
    <option value="uk">Ukrainian</option>                
</select>
</div>

<div class="block">
<input class="input" required id="qry" autocomplete="on" autofocus class="" name="input" type="search" placeholder="search" aria-label="Search">              
</div>

<div class="block">
<button class="button" type="submit">GO</button>
</div>
</div>
</form>
<div class="w-50 mx-auto"><p class="text-muted about">iMMEr is a tool designed to help find language immersion content using googles translate API. It scrapes the first page of results from the web for links in one's target language after translating a query from the users native or fluent language.</p></div>
 
</div>


<!-- remember last language selection -->
<script type="text/javascript">
document.getElementById("lang").onchange = function() {
localStorage['lang'] = document.getElementById("lang").value;
}
window.onload= function(){
if(localStorage['lang'])
document.getElementById("lang").value = localStorage['lang'];
}
</script>



{% endblock %}

