{% extends "immerlayout.html" %}

{% block title %}{% endblock %}

{% block main %}

<a href="/immer"><img src="static/images/immeri.png" class="immersml"></a>

<div class="resultsbar">

<form action="/result" method="post" class="">
<div class="search">
<input id="ipinfo" name="ipinfo" hidden></input>
<div class="block">
<select required onchange="remember(this.selectedIndex);" id='lang' name="lang" class="select">
    <option value="" disabled>language</option>
    <option value="zh-CN">Chinese</option>
    <option value="en">English</option>
    <option value="fr">French</option>
    <option value="de">German</option>
    <option value="is">Icelandic</option>
    <option value="it">Italian</option>
    <option value="ja">Japanese</option>
    <option value="ko">Korean</option>
    <option value="ru">Russian</option>
    <option value="es">Spanish</option>
    <option value="uk">Ukrainian</option>                
</select>
</div>

<div class="block">
<input class="input" required id="qry" autocomplete="on" autofocus class="" name="input" type="text" placeholder="search" aria-label="Search">              
</div>

<div class="block">
<button class="button" type="submit">GO</button>
</div>
</div>
</form>
</div>


<!-- remember last language selection -->
<script type="text/javascript">
document.getElementById("lang").onchange = function() {
localStorage['lang'] = document.getElementById("lang").value;
}
window.onload= function(){
if(localStorage['lang'])
document.getElementById("lang").value = localStorage['lang'];
}
</script>
</div>



    <table class="table table-hover table-responsive table-borderless" id="results">
        <tr>
            <th>
            <p class="text-center align-bottom">iMMEr query: {{ translation }}</p>
            </th>
        </tr>
        <tr class="p-0 align-middle">
            <td>
                <p class="scraps">{{ links|safe }}</p>            
            </td>
        </tr>
    </table>
        
<div style="height: 100px;"></div>


{% endblock %}
